<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7a730e84-39d9-45d7-86ea-5a6cf1d1b880" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.env" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/API.dev.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/composerJson.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/symfony2.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/bin/console" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/bootstrap.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/bundles.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/cache.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/dev/routing.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/doctrine.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/doctrine_migrations.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/fos_rest.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/framework.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/prod/doctrine.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/routing.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/sensio_framework_extra.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/test/framework.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/test/routing.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/test/validator.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/translation.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/twig.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/packages/validator.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/routes.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/routes/annotations.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/routes/dev/twig.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/config/services.yaml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/.htaccess" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/index.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/uploads/5d60e22cc560ca855c5c131726d507a1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/uploads/d106ee7176bcad07489d4d9f16d1a015.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/uploads/ddc99e173b4e04483f39982bea48c49c.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Controller/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Controller/ListController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Controller/NoteController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Controller/TaskController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Entity/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Entity/Note.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Entity/Task.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Entity/TaskList.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Entity/Timestamps.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Kernel.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Migrations/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Repository/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Repository/NoteRepository.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Repository/TaskListRepository.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Repository/TaskRepository.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Serializer/CircularReferenceHandler.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/symfony.lock" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/templates/base.html.twig" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/translations/.gitignore" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/config/routes.yaml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="240">
                  <caret line="12" column="41" selection-start-line="12" selection-start-column="41" selection-end-line="12" selection-end-column="41" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/Controller/ListController.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="264">
                  <caret line="92" column="43" selection-start-line="92" selection-start-column="43" selection-end-line="92" selection-end-column="43" />
                  <folding>
                    <element signature="e#34#54#0#PHP" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/config/packages/framework.yaml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="177">
                  <caret line="20" column="21" lean-forward="true" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/Entity/TaskList.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-160">
                  <caret line="18" column="28" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/Entity/Task.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-100">
                  <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/Serializer/CircularReferenceHandler.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="200">
                  <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>previewErrorPageAction</find>
      <find>NotFoundHttpException</find>
      <find>Symfony\Contracts\Translation\TranslatorInterface</find>
      <find>LegacyTranslatorProxy</find>
      <find>postLis</find>
      <find>int $id</find>
      <find>id</find>
    </findStrings>
    <dirStrings>
      <dir>W:\OSPanel\domains\API.dev</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/vendor/symfony/twig-bundle/Controller/PreviewErrorController.php" />
        <option value="$PROJECT_DIR$/src/Entity/Timestamps.php" />
        <option value="$PROJECT_DIR$/src/Entity/Note.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/config/services.yaml" />
        <option value="$PROJECT_DIR$/src/Entity/Task.php" />
        <option value="$PROJECT_DIR$/config/routes.yaml" />
        <option value="$PROJECT_DIR$/config/bundles.php" />
        <option value="$PROJECT_DIR$/src/Controller/NoteController.php" />
        <option value="$PROJECT_DIR$/src/Controller/TaskController.php" />
        <option value="$PROJECT_DIR$/config/packages/fos_rest.yaml" />
        <option value="$PROJECT_DIR$/src/Controller/ListController.php" />
        <option value="$PROJECT_DIR$/src/Entity/TaskList.php" />
        <option value="$PROJECT_DIR$/src/Serializer/CircularReferenceHandler.php" />
        <option value="$PROJECT_DIR$/config/packages/framework.yaml" />
      </list>
    </option>
  </component>
  <component name="PhpDebugGeneral" xdebug_show_addresses="true" />
  <component name="PhpServers">
    <servers>
      <server host="127.0.0.1" id="38203799-6977-4665-b4fb-ab153d3364cd" name="127.0.0.1" port="8000" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/willdurand/jsonp-callback-validator" />
      <path value="$PROJECT_DIR$/vendor/willdurand/negotiation" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/symfony/templating" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/rest-bundle" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-38" />
    <option name="y" value="-22" />
    <option name="width" value="1407" />
    <option name="height" value="695" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>AngularJS</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="API.dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="API.dev" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="API.dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="API.dev" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="API.dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="API.dev" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
              <item name="packages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="API.dev" type="b2602c69:ProjectViewProjectNode" />
              <item name="API.dev" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="W:\OSPanel\domains\API.dev\public" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7a730e84-39d9-45d7-86ea-5a6cf1d1b880" name="Default" comment="" />
      <created>1556634025067</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556634025067</updated>
      <workItem from="1556634026578" duration="2807000" />
      <workItem from="1556780329411" duration="12090000" />
      <workItem from="1556795742475" duration="3664000" />
      <workItem from="1556803576344" duration="5801000" />
      <workItem from="1556864913845" duration="4131000" />
      <workItem from="1556870735553" duration="12176000" />
      <workItem from="1557127635066" duration="1041000" />
      <workItem from="1557477657919" duration="5107000" />
      <workItem from="1557492697114" duration="3111000" />
      <workItem from="1557496337566" duration="1725000" />
      <workItem from="1557734159260" duration="83000" />
      <workItem from="1557839849604" duration="5270000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="57006000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18637532" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="RNConsole" order="8" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" sideWeight="0.48971722" visible="true" weight="0.5168237" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.51028275" side_tool="true" weight="0.4091521" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vendor/symfony/twig-bundle/Controller/PreviewErrorController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="44" lean-forward="true" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Rest.dev/config/packages/fos_rest.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" selection-start-line="1" selection-end-line="10" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Timestamps.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/symfony/validator/Util/LegacyTranslatorProxy.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="28" column="5" lean-forward="true" selection-start-line="28" selection-start-column="5" selection-end-line="28" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="54" selection-start-line="6" selection-start-column="54" selection-end-line="6" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/bundles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="880">
          <caret line="44" column="6" selection-start-line="44" selection-start-column="6" selection-end-line="44" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Note.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-320">
          <caret line="14" column="16" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/NoteController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/TaskController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1600">
          <caret line="80" column="5" selection-start-line="80" selection-start-column="5" selection-end-line="80" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/fos_rest.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="11" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/routes.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="41" selection-start-line="12" selection-start-column="41" selection-end-line="12" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/ListController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="92" column="43" selection-start-line="92" selection-start-column="43" selection-end-line="92" selection-end-column="43" />
          <folding>
            <element signature="e#34#54#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/Task.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-100">
          <caret line="9" column="16" selection-start-line="9" selection-start-column="16" selection-end-line="9" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entity/TaskList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-160">
          <caret line="18" column="28" selection-start-line="18" selection-start-column="28" selection-end-line="18" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Serializer/CircularReferenceHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/packages/framework.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="20" column="21" lean-forward="true" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>